<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My First Webpage</title>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>

	<body>
		<h1>Homepage</h1>
		<a href="https://www.theodinproject.com/about">click me</a> <br />
		<a href="./pages/about.html">About page</a> <br />
		<div class="alert-text">Hello, World!</div>
		<div>Hello again!</div>
		<p>Hi...</p>
		<div class="read">Okay, bye.</div>
		<div class="unread" id="title">My Awesome 90's Page</div>
		<div>
			<div class="subsection header">Latest Posts</div>
			<p class="subsection" id="preview">
			  This is where a preview for a post might go.
			</p>
		  </div>
		  <img src="./images/dog.jpg">
	</body>
</html>